<!DOCTYPE html>
<html lang="de-AT">
<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article# profile: https://ogp.me/ns/profile#">
<meta charset="utf-8">
<!-- 
	__________          __      __    __        __
	___  ____/___  ____/ /_  __/ /_  /_/_______/ /    this stunning website
	__  __/ / __ `/ __/ / / / / __ \/ / __/ __  /    is proudly powered by the amazing TYPO3 CMS
	_  /___/ /_/ / / / / /_/ / /_/ / / / / /_/ /    and
	/_____/\__,_/_/ /_/\__, /_.___/_/_/  \__,_/    Earlybird GmbH & Co KG <https://earlybird.at>
	                  /____/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2022 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
<title>Downloads – NÖ Landtag</title>
<meta name="generator" content="TYPO3 CMS"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta property="og:title" content="1918-2018 - 100 Jahre Provisorische Landesversammlung Niederösterreich"/>
<meta property="og:description" content="Mit dem Ende des Ersten Weltkrieges und dem Zerfall des Vielvölkerstaates waren es die Länder, die dem neuen Staat „Deutschösterreich“ Legitimation und Kontur gaben. Eine geografische und politische Kontur, die Österreich bis heute maßgeblich prägt. In diese Wochen vor 100 Jahren fallen jene bedeutsamen Tage, in denen im Palais Niederösterreich in der Wiener Herrengasse die Grundsteine für den neuen Staat, durch die Provisorische Nationalversammlung, aber auch für das nunmehrige Bundesland Niederösterreich durch die Provisorische Landesversammlung gelegt wurden.

Die vorliegende Publikation versucht, die Wochen der Republikwerdung und die Rolle Niederösterreichs hierbei genauer zu beleuchten und zu erhellen. Anknüpfungspunkt hierfür, sowie für den Festakt anlässlich des 100. Jahrestages der konstituierenden Sitzung der Provisorischen niederösterreichischen Landesversammlung, bildet das überlieferte Protokoll vom 5. November 1918."/>
<meta property="og:image" content="https://noe-landtag.gv.at/fileadmin/_processed_/b/2/csm_100_Jahre_Provisorische_Landesversammlung_d49d15ceaf.png"/>
<meta property="og:image:url" content="https://noe-landtag.gv.at/fileadmin/_processed_/b/2/csm_100_Jahre_Provisorische_Landesversammlung_d49d15ceaf.png"/>
<meta property="og:image:width" content="0"/>
<meta property="og:image:height" content="0"/>
<meta property="og:image" content="https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/template/header_social.jpg"/>
<meta property="og:site_name" content="NÖ Landtag"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://noe-landtag.gv.at/service/downloads"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Downloads"/>
<meta name="twitter:image" content="https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/template/header_social.jpg"/>
<link rel="stylesheet" href="/typo3temp/assets/compressed/merged-cb63b9ec050f2c0bf398d9a7354338c7.css?1662554405" media="all">
<meta name="google-site-verification" content="XRsJaF9O5LKbNsWJiqaU5BuX1Wqu5-fHKiPtl-ghBvM">
<link rel="apple-touch-icon" sizes="180x180" href="/typo3conf/ext/siteconf/Resources/Public/Images/Favicon/apple-touch-icon.png?v=2">
<link rel="icon" type="image/png" sizes="32x32" href="/typo3conf/ext/siteconf/Resources/Public/Images/Favicon/favicon-32x32.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="/typo3conf/ext/siteconf/Resources/Public/Images/Favicon/favicon-16x16.png?v=2">
<link rel="manifest" href="/typo3conf/ext/siteconf/Resources/Public/Images/Favicon/site.webmanifest?v=2">
<link rel="mask-icon" href="/typo3conf/ext/siteconf/Resources/Public/Images/Favicon/safari-pinned-tab.svg?v=2" color="#003572">
<link rel="shortcut icon" href="/typo3conf/ext/siteconf/Resources/Public/Images/Favicon/favicon.ico?v=2">
<meta name="msapplication-TileColor" content="#ffd500">
<meta name="msapplication-config" content="/typo3conf/ext/siteconf/Resources/Public/Images/Favicon/browserconfig.xml?v=2">
<meta name="theme-color" content="#ffffff">
<link rel="canonical" href="https://noe-landtag.gv.at/service/downloads"/>
</head>
<body id="p1171" class="layout_content-extra has-topbar"> <a id="top" class="inline-anchor"></a>
<nav id="skiplinks" class="skiplinks--wide" aria-label="Inhalte überspringen"><a href="#inhalt" class="skiplink--wide bg-dark text-white">Direkt zum Inhalt</a></nav>
<nav class="topbar"><div class="container"><div class="row h-100 align-items-center"><div class="col quicklinks pb-1 px-0 justify-content-end text-right"><a href="https://noe-landtag.gv.at/der-landtag/forum-landtag"><span class="sr-only">Forum Landtag</span><span aria-hidden="true" title="Forum Landtag"><span class="icon-inline"><svg viewBox="0 0 148 140" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M75.732 139.645c-45.559 0-74.996-31.546-74.996-80.362V23.258l33.512-5.096v43.054c0 22.85 17.2 39.433 40.905 39.433 7.75 0 15.666-2.596 22.283-7.312 10.287-7.379 16.679-19.621 16.679-31.942V6.003L147.628.912v62.596c0 19.979-6.609 38.545-18.613 52.287-13.771 15.825-31.696 23.85-53.283 23.85" fill="#6F6F6F" fill-rule="evenodd"/></svg></span><span class="ml-1 d-none d-md-inline-block">Forum Landtag</span></span></a><a href="https://noe-landtag.gv.at/gegenstaende"><span class="sr-only">Gegenstände</span><span aria-hidden="true" title="Gegenstände"><i class="mx-1 far fa-file-alt"></i><span class="ml-1 d-none d-md-inline-block">Gegenstände</span></span></a><a href="https://noe-landtag.gv.at/sitzungen/aktuelle-sitzung"><span class="sr-only">Aktuelle Sitzung</span><span aria-hidden="true" title="Aktuelle Sitzung"><i class="mx-1 far fa-calendar-alt"></i><span class="ml-1 d-none d-md-inline-block">Aktuelle Sitzung</span></span></a><a href="https://noe-landtag.gv.at/suche"><span class="sr-only">Suche</span><span aria-hidden="true" title="Suche"><i class="mx-1 far fa-search"></i><span class="ml-1 d-none d-md-inline-block">Suche</span></span></a></div></div></div></nav><nav class="navbar navbar-bootstrap navbar-expand-lg navbar-light navbar-brand-left" aria-label="Haupt-Navigation"><div class="container"><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false"><span class="navbar-toggler__show"><i class="fas fa-fw fa-bars" aria-hidden="true"></i><span class="sr-only">Navigation einblenden</span></span><span class="navbar-toggler__hide"><i class="fas fa-fw fa-times" aria-hidden="true"></i><span class="sr-only">Navigation ausblenden</span></span></button><div class="navbar-brand"><a href="https://noe-landtag.gv.at/" hreflang="de" title="zur Startseite"><img src="/typo3conf/ext/siteconf/Resources/Public/Images/Logo_NOE_Landtag.svg?v=4" alt="NÖ Landtag"></a></div><div class="navbar-collapse collapse" id="nav"><ul class="navbar-nav"><li class="nav-item dropdown"><a class="nav-link" href="/der-landtag"><span>Der Landtag</span></a><a class="nav-link nav-link-toggle dropdown-toggle" href="#" id="dropdown-toggle-p1033" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Der Landtag Submenü</span></a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-toggle-p1033"><a href="/der-landtag/praesidium" class="dropdown-item"><span>Präsidium</span></a><a href="/der-landtag/aufgaben" title="Arbeit des Landtages" class="dropdown-item"><span>Aufgaben</span></a><a href="/der-landtag/direktion" class="dropdown-item"><span>Direktion</span></a><a href="/der-landtag/geschichte" class="dropdown-item"><span>Geschichte</span></a><a href="/der-landtag/wahlen" class="dropdown-item"><span>Wahlen</span></a><a href="/der-landtag/ausschuesse" class="dropdown-item"><span>Ausschüsse</span></a><a href="/der-landtag/klubs" title="Klubs und Fraktionen" class="dropdown-item"><span>Klubs</span></a><a href="/der-landtag/sitzplan" title="Sitzplan des NÖ Landtages" class="dropdown-item"><span>Sitzplan</span></a><a href="/der-landtag/hausordnung" class="dropdown-item"><span>Hausordnung</span></a><a href="/der-landtag/unvereinbarkeits-und-transparenz-gesetz" class="dropdown-item"><span>Unvereinbarkeits- und Transparenz-Gesetz</span></a><a href="/der-landtag/forum-landtag" class="dropdown-item"><span>Forum Landtag</span></a></div></li><li class="nav-item"><a class="nav-link" href="/personen"><span>Personen</span></a></li><li class="nav-item"><a class="nav-link" href="/sitzungen"><span>Sitzungen</span></a></li><li class="nav-item dropdown active"><a class="nav-link" href="/service"><span>Service</span></a><a class="nav-link nav-link-toggle dropdown-toggle" href="#" id="dropdown-toggle-p1035" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Service Submenü</span></a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-toggle-p1035"><a href="/service/presse" class="dropdown-item"><span>Presse</span></a><a href="/service/downloads" class="dropdown-item active current"><span>Downloads</span></a></div></li></ul></div></div></nav>
<div id="content-wrapper" lang="de" class="container content-wrapper content-wrapper--l0 breadcrumbs-on">
<nav aria-label="Pfadangabe" id="breadcrumbs" lang="de"><ol class="lvs-3 breadcrumb"><li class="breadcrumb-item lv-1"><a href="/"><span>Startseite</span></a><span aria-hidden="true" class="divider"><i class="far fa-long-arrow-right" aria-hidden="true"></i></span></li><li class="breadcrumb-item lv-2"><a href="/service"><span>Service</span></a><span aria-hidden="true" class="divider"><i class="far fa-long-arrow-right" aria-hidden="true"></i></span></li><li class="breadcrumb-item lv-3 current"><a href="/service/downloads" aria-current="page"><span>Downloads</span></a></li></ol></nav>
<script type="application/ld+json">{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[[{"@type":"ListItem","position":1,"item":{"@id":"https://noe-landtag.gv.at/service","name":"Service"}},{"@type":"ListItem","position":2,"item":{"@id":"https://noe-landtag.gv.at/service/downloads","name":"Downloads"}}]]}</script>
<!--TYPO3SEARCH_begin-->
<div id="inhalt" tabindex="-1">
<header class="page-header"><h1>Downloads</h1></header>
<div class="row pb-5">
<main aria-label="Inhalt" class="col-content col-12 col-md-8 col-lg-9 mb-5 mb-md-0">
<div class="row">
<div id="c1309" class="ce-uploads col-12 frame-default mt-0 mb-3">
<div class="ce-wrap">
<header><h2>Landtags-Publikationen</h2><div class="lead">Hier finden Sie die aktuellen Publikationen des Landtags</div></header>
<div class="table-responsive"><table class="table table-condensed small text-nowrap"><thead><tr><th>Datei</th><th>Dateigröße</th><th>Dateityp</th><th><span class="sr-only">Download-Link</span></th></tr></thead><tbody><tr><td class="w-50"><span class="font-weight-bold">Die Stimme unseres Landes - der Landtag von…</span></td><td class="w-10"><span>4,1 <abbr title="Megabyte" aria-label="Megabyte"><span aria-hidden="true">MB</span></abbr></span></td><td class="w-20"><span>PDF-Dokument (PDF)</span></td><td class="text-right w-20"><a href="/fileadmin/sites/noe-landtag/medien/aktuelles/2022/Die_Stimme_unseres_Landes_-_der_Landtag_2022.pdf" download title="Datei &quot;Die_Stimme_unseres_Landes_-_der_Landtag_2022.pdf&quot; herunterladen (PDF, 4,1 Megabyte)" class="btn btn-xs btn-primary"><span class="sr-only">Die Stimme unseres Landes - der Landtag von Niederösterreich (PDF, 4,1 Megabyte)</span><span aria-hidden="true"><i class="far fa-download mr-2"></i><span>herunterladen</span></span></a></td></tr><script type="application/ld+json">{"@context":"http://schema.org","@type":"DigitalDocument","fileFormat":"application/pdf","url":"https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2022/Die_Stimme_unseres_Landes_-_der_Landtag_2022.pdf","name":"Die Stimme unseres Landes - der Landtag von Nieder\u00f6sterreich"}</script><tr><td class="w-50"><span class="font-weight-bold">Mit Leo und Lisa den Landtag erkunden</span></td><td class="w-10"><span>5,4 <abbr title="Megabyte" aria-label="Megabyte"><span aria-hidden="true">MB</span></abbr></span></td><td class="w-20"><span>PDF-Dokument (PDF)</span></td><td class="text-right w-20"><a href="/fileadmin/sites/noe-landtag/medien/aktuelles/2022/Mit_Leo_und_Lisa_den_Landtag_erkunden_2022_72dpi.pdf" download title="Datei &quot;Mit_Leo_und_Lisa_den_Landtag_erkunden_2022_72dpi.pdf&quot; herunterladen (PDF, 5,4 Megabyte)" class="btn btn-xs btn-primary"><span class="sr-only">Mit Leo und Lisa den Landtag erkunden (PDF, 5,4 Megabyte)</span><span aria-hidden="true"><i class="far fa-download mr-2"></i><span>herunterladen</span></span></a></td></tr><script type="application/ld+json">{"@context":"http://schema.org","@type":"DigitalDocument","fileFormat":"application/pdf","url":"https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2022/Mit_Leo_und_Lisa_den_Landtag_erkunden_2022_72dpi.pdf","name":"Mit Leo und Lisa den Landtag erkunden"}</script><tr><td class="w-50"><span class="font-weight-bold">Booklet &quot;Landesverfassung to go&quot;</span></td><td class="w-10"><span>6,1 <abbr title="Megabyte" aria-label="Megabyte"><span aria-hidden="true">MB</span></abbr></span></td><td class="w-20"><span>PDF-Dokument (PDF)</span></td><td class="text-right w-20"><a href="/fileadmin/sites/noe-landtag/medien/aktuelles/2020/Landesverfassung_to_go.pdf" download title="Datei &quot;Landesverfassung_to_go.pdf&quot; herunterladen (PDF, 6,1 Megabyte)" class="btn btn-xs btn-primary"><span class="sr-only">Booklet &quot;Landesverfassung to go&quot; (PDF, 6,1 Megabyte)</span><span aria-hidden="true"><i class="far fa-download mr-2"></i><span>herunterladen</span></span></a></td></tr><script type="application/ld+json">{"@context":"http://schema.org","@type":"DigitalDocument","fileFormat":"application/pdf","url":"https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2020/Landesverfassung_to_go.pdf","name":"Booklet \"Landesverfassung to go\""}</script><tr><td class="w-50"><span class="font-weight-bold">Der Berufsschullandtag in Niederösterreich</span></td><td class="w-10"><span>9,7 <abbr title="Megabyte" aria-label="Megabyte"><span aria-hidden="true">MB</span></abbr></span></td><td class="w-20"><span>PDF-Dokument (PDF)</span></td><td class="text-right w-20"><a href="/fileadmin/sites/noe-landtag/medien/aktuelles/2020/Broschuere_Berufsschullandtag.pdf" download title="Datei &quot;Broschuere_Berufsschullandtag.pdf&quot; herunterladen (PDF, 9,7 Megabyte)" class="btn btn-xs btn-primary"><span class="sr-only">Der Berufsschullandtag in Niederösterreich (PDF, 9,7 Megabyte)</span><span aria-hidden="true"><i class="far fa-download mr-2"></i><span>herunterladen</span></span></a></td></tr><script type="application/ld+json">{"@context":"http://schema.org","@type":"DigitalDocument","fileFormat":"application/pdf","url":"https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2020/Broschuere_Berufsschullandtag.pdf","name":"Der Berufsschullandtag in Nieder\u00f6sterreich"}</script><tr><td class="w-50"><span class="font-weight-bold">100 Jahre Provisorische Landesversammlung</span></td><td class="w-10"><span>5,2 <abbr title="Megabyte" aria-label="Megabyte"><span aria-hidden="true">MB</span></abbr></span></td><td class="w-20"><span>PDF-Dokument (PDF)</span></td><td class="text-right w-20"><a href="/fileadmin/sites/noe-landtag/medien/aktuelles/100_Jahre_Provisorische_Landesversammlung.pdf" download title="Datei &quot;100_Jahre_Provisorische_Landesversammlung.pdf&quot; herunterladen (PDF, 5,2 Megabyte)" class="btn btn-xs btn-primary"><span class="sr-only">100 Jahre Provisorische Landesversammlung (PDF, 5,2 Megabyte)</span><span aria-hidden="true"><i class="far fa-download mr-2"></i><span>herunterladen</span></span></a></td></tr><script type="application/ld+json">{"@context":"http://schema.org","@type":"DigitalDocument","fileFormat":"application/pdf","url":"https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/100_Jahre_Provisorische_Landesversammlung.pdf","name":"100 Jahre Provisorische Landesversammlung"}</script><tr><td class="w-50"><span class="font-weight-bold">100 Jahre Landesverfassung &quot;Reflexion und…</span></td><td class="w-10"><span>6,1 <abbr title="Megabyte" aria-label="Megabyte"><span aria-hidden="true">MB</span></abbr></span></td><td class="w-20"><span>PDF-Dokument (PDF)</span></td><td class="text-right w-20"><a href="/fileadmin/sites/noe-landtag/medien/aktuelles/2020/100_Jahre_Landesverfassung.pdf" download title="Datei &quot;100_Jahre_Landesverfassung.pdf&quot; herunterladen (PDF, 6,1 Megabyte)" class="btn btn-xs btn-primary"><span class="sr-only">100 Jahre Landesverfassung &quot;Reflexion und Herausforderung&quot; (PDF, 6,1 Megabyte)</span><span aria-hidden="true"><i class="far fa-download mr-2"></i><span>herunterladen</span></span></a></td></tr><script type="application/ld+json">{"@context":"http://schema.org","@type":"DigitalDocument","fileFormat":"application/pdf","url":"https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2020/100_Jahre_Landesverfassung.pdf","name":"100 Jahre Landesverfassung \"Reflexion und Herausforderung\""}</script></tbody></table></div></div></div>
<div class="col-12"><hr class="divider mt-0 mb-3"></div>
<div id="c1333" class="ce-uploads col-12 frame-default mt-0 mb-3">
<div class="ce-wrap">
<h2>Gemeinsame Erklärung der deutschsprachigen Landtage zur Konferenz über die Zukunft Europas</h2>
<div class="table-responsive"><table class="table table-condensed small text-nowrap"><thead><tr><th>Datei</th><th>Dateigröße</th><th>Dateityp</th><th><span class="sr-only">Download-Link</span></th></tr></thead><tbody><tr><td class="w-50"><span class="font-weight-bold">Gemeinsame Europa-Erklärung der deutschsprachigen…</span></td><td class="w-10"><span>32 <abbr title="Kilobyte" aria-label="Kilobyte"><span aria-hidden="true">KB</span></abbr></span></td><td class="w-20"><span>PDF-Dokument (PDF)</span></td><td class="text-right w-20"><a href="/fileadmin/sites/noe-landtag/medien/aktuelles/2022/Erklaerung_der_LPK_zu_den_Ergebnissen_der_Konferenz_zur_Zukunft_Europas-Beschlossen_2022-06-21.pdf" download title="Datei &quot;Erklaerung_der_LPK_zu_den_Ergebnissen_der_Konferenz_zur_Zukunft_Europas-Beschlossen_2022-06-21.pdf&quot; herunterladen (PDF, 32 Kilobyte)" class="btn btn-xs btn-primary"><span class="sr-only">Gemeinsame Europa-Erklärung der deutschsprachigen Landtage (PDF, 32 Kilobyte)</span><span aria-hidden="true"><i class="far fa-download mr-2"></i><span>herunterladen</span></span></a></td></tr><script type="application/ld+json">{"@context":"http://schema.org","@type":"DigitalDocument","fileFormat":"application/pdf","url":"https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2022/Erklaerung_der_LPK_zu_den_Ergebnissen_der_Konferenz_zur_Zukunft_Europas-Beschlossen_2022-06-21.pdf","name":"Gemeinsame Europa-Erkl\u00e4rung der deutschsprachigen Landtage","description":"Die deutschsprachigen Landtage haben eine gemeinsame Stellungnahme zur \"Konferenz \u00fcber die Zukunft Europas\" beschlossen."}</script></tbody></table></div></div></div>
<div class="col-12"><hr class="divider mt-0 mb-3"></div>
<div id="c1328" class="ce-textpic col-12 frame-default mt-0 mb-3">
<div class="ce-wrap">
<h2>Prüfaufträge an Landesrechnungshof gemäß Artikel 51 Abs. 3 lit. c NÖ Landesverfassung</h2>
<div class="row gallery-center gallery-above">
<div class="ce-bodytext col-12"><ul>
<li><a href="https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2022/2063_Pruefauftrag.pdf">Prüfung der Hypo NOE Landesbank für Niederösterreich und Wien AG</a></li>
<li><a href="https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2022/2064_Pruefauftrag.pdf">Prüfung der ecoplus. Niederösterreichs Wirtschaftsagentur GmbH</a></li>
<li><a href="https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2022/2065_Pruefauftrag.pdf">Prüfung der EVN AG sowie deren Tochtergesellschaften</a></li>
<li><a href="https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2022/2066_Pruefauftrag.pdf">Prüfung der NÖ Landesgesundheitsagentur</a></li>
<li><a href="https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2022/2067_Pruefauftrag.pdf">Prüfung von ausgewählten Rechtsträgern, an welchen das Land Niederösterreich beteiligt ist</a></li>
</ul></div></div></div></div><div class="col-12"><hr class="divider mt-0 mb-3"></div>
<div id="c1324" class="ce-uploads col-12 frame-default mt-0 mb-3">
<div class="ce-wrap">
<h2>Film 100 Jahre Landesverfassung</h2>
<div class="table-responsive"><table class="table table-condensed small text-nowrap"><thead><tr><th>Datei</th><th>Dateigröße</th><th>Dateityp</th><th><span class="sr-only">Download-Link</span></th></tr></thead><tbody><tr><td class="w-50"><span class="font-weight-bold">Film 100 Jahre Landesverfassung</span></td><td class="w-10"><span>73,0 <abbr title="Megabyte" aria-label="Megabyte"><span aria-hidden="true">MB</span></abbr></span></td><td class="w-20"><span>MPEG-4-Video (MP4)</span></td><td class="text-right w-20"><a href="/fileadmin/sites/noe-landtag/medien/aktuelles/2020/Film_100_Jahre_Landesverfassung_Web.mp4" download title="Datei &quot;Film_100_Jahre_Landesverfassung_Web.mp4&quot; herunterladen (MP4, 73,0 Megabyte)" class="btn btn-xs btn-primary"><span class="sr-only">Film 100 Jahre Landesverfassung (MP4, 73,0 Megabyte)</span><span aria-hidden="true"><i class="far fa-download mr-2"></i><span>herunterladen</span></span></a></td></tr><script type="application/ld+json">{"@context":"http://schema.org","@type":"VideoObject","fileFormat":"video/mp4","url":"https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2020/Film_100_Jahre_Landesverfassung_Web.mp4","name":"Film 100 Jahre Landesverfassung","contentSize":"76512912 Bytes"}</script></tbody></table></div></div></div>
<div class="col-12"><hr class="divider mt-0 mb-3"></div>
<div id="c1310" class="ce-uploads col-12 frame-default mt-0 mb-3">
<div class="ce-wrap">
<h2>Sitzplan der Landtagsabgeordneten</h2>
<div class="table-responsive"><table class="table table-condensed small text-nowrap"><thead><tr><th>Datei</th><th>Dateigröße</th><th>Dateityp</th><th><span class="sr-only">Download-Link</span></th></tr></thead><tbody><tr><td class="w-50"><span class="font-weight-bold">Übersicht Landtagsabgeordnete - Stand Mai 2022</span></td><td class="w-10"><span>9,1 <abbr title="Megabyte" aria-label="Megabyte"><span aria-hidden="true">MB</span></abbr></span></td><td class="w-20"><span>PDF-Dokument (PDF)</span></td><td class="text-right w-20"><a href="/fileadmin/sites/noe-landtag/medien/aktuelles/2022/Sitzplan_Landtag_Stand_Mai_2022.pdf" download title="Datei &quot;Sitzplan_Landtag_Stand_Mai_2022.pdf&quot; herunterladen (PDF, 9,1 Megabyte)" class="btn btn-xs btn-primary"><span class="sr-only">Übersicht Landtagsabgeordnete - Stand Mai 2022 (PDF, 9,1 Megabyte)</span><span aria-hidden="true"><i class="far fa-download mr-2"></i><span>herunterladen</span></span></a></td></tr><script type="application/ld+json">{"@context":"http://schema.org","@type":"DigitalDocument","fileFormat":"application/pdf","url":"https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2022/Sitzplan_Landtag_Stand_Mai_2022.pdf","name":"\u00dcbersicht Landtagsabgeordnete - Stand Mai 2022"}</script></tbody></table></div></div></div>
<div class="col-12"><hr class="divider mt-0 mb-3"></div>
<div id="c1312" class="ce-uploads col-12 frame-default mt-0 mb-3">
<div class="ce-wrap">
<header><h2>Fotos der Landtagspräsidenten</h2><div class="lead">Fotocredits: NÖ Landtag/Monihart (Wilfing und Renner) bzw. NÖ Landtag/Antal (Moser &amp; Präsidiums-Foto)</div></header>
<div class="table-responsive"><table class="table table-condensed small text-nowrap"><thead><tr><th>Datei</th><th>Dateigröße</th><th>Dateityp</th><th><span class="sr-only">Download-Link</span></th></tr></thead><tbody><tr><td class="w-50"><span class="font-weight-bold">Landtagspräsident Mag. Karl Wilfing</span></td><td class="w-10"><span>1,5 <abbr title="Megabyte" aria-label="Megabyte"><span aria-hidden="true">MB</span></abbr></span></td><td class="w-20"><span>JPEG-Bild (JPG)</span></td><td class="text-right w-20"><a href="/fileadmin/sites/noe-landtag/medien/aktuelles/2020/Foto_Karl_Wilfing.jpg" download title="Datei &quot;Foto_Karl_Wilfing.jpg&quot; herunterladen (JPG, 1,5 Megabyte)" class="btn btn-xs btn-primary"><span class="sr-only">Landtagspräsident Mag. Karl Wilfing (JPG, 1,5 Megabyte)</span><span aria-hidden="true"><i class="far fa-download mr-2"></i><span>herunterladen</span></span></a></td></tr><script type="application/ld+json">{"@context":"http://schema.org","@type":"ImageObject","fileFormat":"image/jpeg","url":"https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2020/Foto_Karl_Wilfing.jpg","name":"Landtagspr\u00e4sident Mag. Karl Wilfing","contentSize":"1614221 Bytes","width":{"@type":"QuantitativeValue","value":"2667","unitText":"Pixel","unitCode":"E37"},"height":{"@type":"QuantitativeValue","value":"4000","unitText":"Pixel","unitCode":"E37"}}</script><tr><td class="w-50"><span class="font-weight-bold">2. Präsident Karl Moser</span></td><td class="w-10"><span>1,9 <abbr title="Megabyte" aria-label="Megabyte"><span aria-hidden="true">MB</span></abbr></span></td><td class="w-20"><span>JPEG-Bild (JPG)</span></td><td class="text-right w-20"><a href="/fileadmin/sites/noe-landtag/medien/aktuelles/2020/Zweiter_Praesident_Karl_Moser.jpg" download title="Datei &quot;Zweiter_Praesident_Karl_Moser.jpg&quot; herunterladen (JPG, 1,9 Megabyte)" class="btn btn-xs btn-primary"><span class="sr-only">2. Präsident Karl Moser (JPG, 1,9 Megabyte)</span><span aria-hidden="true"><i class="far fa-download mr-2"></i><span>herunterladen</span></span></a></td></tr><script type="application/ld+json">{"@context":"http://schema.org","@type":"ImageObject","fileFormat":"image/jpeg","url":"https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2020/Zweiter_Praesident_Karl_Moser.jpg","name":"2. Pr\u00e4sident Karl Moser","contentSize":"2002339 Bytes","width":{"@type":"QuantitativeValue","value":"5504","unitText":"Pixel","unitCode":"E37"},"height":{"@type":"QuantitativeValue","value":"8256","unitText":"Pixel","unitCode":"E37"}}</script><tr><td class="w-50"><span class="font-weight-bold">Dritte Präsidentin Mag. Karin Renner</span></td><td class="w-10"><span>4,1 <abbr title="Megabyte" aria-label="Megabyte"><span aria-hidden="true">MB</span></abbr></span></td><td class="w-20"><span>JPEG-Bild (JPG)</span></td><td class="text-right w-20"><a href="/fileadmin/sites/noe-landtag/medien/aktuelles/2020/Foto_Karin_Renner.jpg" download title="Datei &quot;Foto_Karin_Renner.jpg&quot; herunterladen (JPG, 4,1 Megabyte)" class="btn btn-xs btn-primary"><span class="sr-only">Dritte Präsidentin Mag. Karin Renner (JPG, 4,1 Megabyte)</span><span aria-hidden="true"><i class="far fa-download mr-2"></i><span>herunterladen</span></span></a></td></tr><script type="application/ld+json">{"@context":"http://schema.org","@type":"ImageObject","fileFormat":"image/jpeg","url":"https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2020/Foto_Karin_Renner.jpg","name":"Dritte Pr\u00e4sidentin Mag. Karin Renner","contentSize":"4318399 Bytes","width":{"@type":"QuantitativeValue","value":"2667","unitText":"Pixel","unitCode":"E37"},"height":{"@type":"QuantitativeValue","value":"4000","unitText":"Pixel","unitCode":"E37"}}</script><tr><td class="w-50"><span class="font-weight-bold">Das neue Landtagspräsidium</span></td><td class="w-10"><span>3,7 <abbr title="Megabyte" aria-label="Megabyte"><span aria-hidden="true">MB</span></abbr></span></td><td class="w-20"><span>JPEG-Bild (JPG)</span></td><td class="text-right w-20"><a href="/fileadmin/sites/noe-landtag/medien/aktuelles/2020/Praesidium_Niederoesterreichischer_Landtag_.jpg" download title="Datei &quot;Praesidium_Niederoesterreichischer_Landtag_.jpg&quot; herunterladen (JPG, 3,7 Megabyte)" class="btn btn-xs btn-primary"><span class="sr-only">Das neue Landtagspräsidium (JPG, 3,7 Megabyte)</span><span aria-hidden="true"><i class="far fa-download mr-2"></i><span>herunterladen</span></span></a></td></tr><script type="application/ld+json">{"@context":"http://schema.org","@type":"ImageObject","fileFormat":"image/jpeg","url":"https://noe-landtag.gv.at/fileadmin/sites/noe-landtag/medien/aktuelles/2020/Praesidium_Niederoesterreichischer_Landtag_.jpg","name":"Das neue Landtagspr\u00e4sidium","description":"Landtagspr\u00e4sident Karl Wilfing (M.), der Zweite Pr\u00e4sident Karl Moser und die Dritte Pr\u00e4sidentin Karin Renner bilden das neue Landtagspr\u00e4sidium.","contentSize":"3840951 Bytes","width":{"@type":"QuantitativeValue","value":"4000","unitText":"Pixel","unitCode":"E37"},"height":{"@type":"QuantitativeValue","value":"2916","unitText":"Pixel","unitCode":"E37"}}</script></tbody></table></div></div></div></div></main>
<aside aria-label="Zusätzlicher Inhalt" class="col-extra col-12 col-md-4 col-lg-3">
<div class="row">
<div id="c1317" class="ce-textpic col-12 frame-default mt-0 mb-3">
<div class="ce-wrap">
<div class="row gallery-center gallery-above">
<div id="gallery1317" class="ce-gallery col-12 col-md-12" data-gallery-columns="1" data-gallery-rows="1" data-gallery-images="1">
<div class="row">
<div class="item-first item-last row-first row-last col-12 col-md-12">
<figure class="figure-fluid figure-image figure-zoom" vocab="http://schema.org/" typeof="ImageObject">
	
			
			<a tabindex="-1" href="#lb1317-5559" data-toggle="modal">
				


	
			
	<picture><source data-variant="xs" data-width="345" media="(max-width: 575px)" srcset="/fileadmin/_processed_/4/8/csm_Foto_Broschueren_fuer_Webseite_8d4e1ac404.jpg 1x, /fileadmin/_processed_/4/8/csm_Foto_Broschueren_fuer_Webseite_8f48efca3f.jpg 2x"><source data-variant="sm" data-width="510" media="(min-width: 576px) and (max-width: 767px)" srcset="/fileadmin/_processed_/4/8/csm_Foto_Broschueren_fuer_Webseite_5782f9a0ae.jpg 1x, /fileadmin/_processed_/4/8/csm_Foto_Broschueren_fuer_Webseite_9be203323d.jpg 2x"><source data-variant="md" data-width="690" media="(min-width: 768px) and (max-width: 991px)" srcset="/fileadmin/_processed_/4/8/csm_Foto_Broschueren_fuer_Webseite_8f48efca3f.jpg 1x, /fileadmin/_processed_/4/8/csm_Foto_Broschueren_fuer_Webseite_dbbfb2348e.jpg 2x"><source data-variant="lg" data-width="930" media="(min-width: 992px) and (max-width: 1199px)" srcset="/fileadmin/_processed_/4/8/csm_Foto_Broschueren_fuer_Webseite_83ca8e87d5.jpg 1x, /fileadmin/_processed_/4/8/csm_Foto_Broschueren_fuer_Webseite_5cdec9cea2.jpg 2x"><source data-variant="xl" data-width="1110" media="(min-width: 1200px)" srcset="/fileadmin/_processed_/4/8/csm_Foto_Broschueren_fuer_Webseite_52f842c1ee.jpg 1x, /fileadmin/_processed_/4/8/csm_Foto_Broschueren_fuer_Webseite_ff6b85d150.jpg 2x"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGNsYXNzPSIiIHdpZHRoPSIzMDcyIiBoZWlnaHQ9IjIwNDgiPjxwYXRoIGZpbGw9InRyYW5zcGFyZW50IiBkPSJNMCAwaDMwNzJ2MjA0OEgweiIvPjwvc3ZnPg==" data-src="/fileadmin/_processed_/4/8/csm_Foto_Broschueren_fuer_Webseite_52f842c1ee.jpg" title="Großes Bild anzeigen" alt="Präsident Wilfing präsentiert die beiden Publikationen über den Landtag &quot;Die Stimme unseres Landes&quot; sowie &quot;Mit Leo und Lisa den Landtag erkunden&quot;." class="img-fluid lazyload"></picture>

		






			</a>
<div class="image-links"><a id="1317-5559_modal" href="#lb1317-5559" data-toggle="modal" title="Großes Bild anzeigen"><i class="fa-fw fas fa-expand" aria-hidden="true"></i><span class="sr-only">Bild in Dialogfenster anzeigen</span></a></div><figcaption class="image-info">
<meta property="name" content="Präsident Wilfing mit &quot;Die Stimme unseres Landes&quot; sowie &quot;Mit Leo &amp; Lisa den Landtag erkunden&quot;"/><!--TYPO3SEARCH_end--><div class="credits small"><span>©&nbsp;</span><span class="copyright" property="copyrightHolder">NLK/Reinberger</span></div><!--TYPO3SEARCH_begin--></figcaption><div id="lb1317-5559" class="modal modal-media" tabindex="-1" role="dialog" aria-modal="true" aria-labelledby="lb1317-5559_img"><div class="modal-dialog" role="document"><div class="modal-content modal-lanscape"><button type="button" class="close" data-dismiss="modal" aria-label="Schließen"><i class="far fa-fw fa-times" aria-hidden="true"></i></button><div class="modal-body"><img src="/fileadmin/_processed_/4/8/csm_Foto_Broschueren_fuer_Webseite_ab9ea46845.jpg" class="lanscape" alt="Präsident Wilfing präsentiert die beiden Publikationen über den Landtag &quot;Die Stimme unseres Landes&quot; sowie &quot;Mit Leo und Lisa den Landtag erkunden&quot;." id="lb1317-5559_img"></div><div class="modal-footer"><div class="modal-footer-content"><div class="text-center small mt-2">© NLK/Reinberger</div></div></div></div></div></div>
</figure>
</div></div></div></div></div></div><div id="c1318" class="ce-textpic col-12 frame-default mt-0 mb-3">
<div class="ce-wrap">
<div class="row gallery-center gallery-above">
<div id="gallery1318" class="ce-gallery col-12 col-md-12" data-gallery-columns="1" data-gallery-rows="3" data-gallery-images="3">
<div class="row">
<div class="item-first row-first col-12 col-md-12">
<figure class="figure-fluid figure-image figure-zoom" vocab="http://schema.org/" typeof="ImageObject">
	
			
			<a tabindex="-1" href="#lb1318-6560" data-toggle="modal">
				


	
			
	<picture><source data-variant="xs" data-width="345" media="(max-width: 575px)" srcset="/fileadmin/_processed_/7/f/csm_Landesverfassung_to_go_dee8ec94ec.png 1x, /fileadmin/_processed_/7/f/csm_Landesverfassung_to_go_1ed6789dfe.png 2x"><source data-variant="sm" data-width="510" media="(min-width: 576px) and (max-width: 767px)" srcset="/fileadmin/_processed_/7/f/csm_Landesverfassung_to_go_87faf9fc4b.png 1x, /fileadmin/_processed_/7/f/csm_Landesverfassung_to_go_732597ec31.png 2x"><source data-variant="md" data-width="690" media="(min-width: 768px) and (max-width: 991px)" srcset="/fileadmin/_processed_/7/f/csm_Landesverfassung_to_go_1ed6789dfe.png 1x, /fileadmin/_processed_/7/f/csm_Landesverfassung_to_go_7e2eb35487.png 2x"><source data-variant="lg" data-width="930" media="(min-width: 992px) and (max-width: 1199px)" srcset="/fileadmin/_processed_/7/f/csm_Landesverfassung_to_go_98e3e33488.png 1x, /fileadmin/sites/noe-landtag/medien/aktuelles/2020/Landesverfassung_to_go.pdf 2x"><source data-variant="xl" data-width="1110" media="(min-width: 1200px)" srcset="/fileadmin/_processed_/7/f/csm_Landesverfassung_to_go_f1eea0e8ea.png 1x, /fileadmin/_processed_/7/f/csm_Landesverfassung_to_go_4e9cf243f8.png 2x"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGNsYXNzPSIiIHdpZHRoPSIyNTUiIGhlaWdodD0iMjU1Ij48cGF0aCBmaWxsPSJ0cmFuc3BhcmVudCIgZD0iTTAgMGgyNTV2MjU1SDB6Ii8+PC9zdmc+" data-src="/fileadmin/_processed_/7/f/csm_Landesverfassung_to_go_f1eea0e8ea.png" title="Großes Bild anzeigen" alt="" class="img-fluid lazyload"></picture>

		






			</a>
<div class="image-links"><a id="1318-6560_modal" href="#lb1318-6560" data-toggle="modal" title="Großes Bild anzeigen"><i class="fa-fw fas fa-expand" aria-hidden="true"></i><span class="sr-only">Bild in Dialogfenster anzeigen</span></a></div><div id="lb1318-6560" class="modal modal-media" tabindex="-1" role="dialog" aria-modal="true" aria-labelledby="lb1318-6560_img"><div class="modal-dialog" role="document"><div class="modal-content modal-square"><button type="button" class="close" data-dismiss="modal" aria-label="Schließen"><i class="far fa-fw fa-times" aria-hidden="true"></i></button><div class="modal-body"><img src="/fileadmin/_processed_/7/f/csm_Landesverfassung_to_go_e001016361.png" class="square" alt="" id="lb1318-6560_img"></div></div></div></div>
</figure>
</div>
<div class="col-12 col-md-12">
<figure class="figure-fluid figure-image figure-zoom" vocab="http://schema.org/" typeof="ImageObject">
	
			
			<a tabindex="-1" href="#lb1318-7281" data-toggle="modal">
				


	
			
	<picture><source data-variant="xs" data-width="345" media="(max-width: 575px)" srcset="/fileadmin/_processed_/6/c/csm_Praesidium_Niederoesterreichischer_Landtag__cd5036707f.jpg 1x, /fileadmin/_processed_/6/c/csm_Praesidium_Niederoesterreichischer_Landtag__8cf2c0bc50.jpg 2x"><source data-variant="sm" data-width="510" media="(min-width: 576px) and (max-width: 767px)" srcset="/fileadmin/_processed_/6/c/csm_Praesidium_Niederoesterreichischer_Landtag__bf025d8ce7.jpg 1x, /fileadmin/_processed_/6/c/csm_Praesidium_Niederoesterreichischer_Landtag__e72ce0a006.jpg 2x"><source data-variant="md" data-width="690" media="(min-width: 768px) and (max-width: 991px)" srcset="/fileadmin/_processed_/6/c/csm_Praesidium_Niederoesterreichischer_Landtag__8cf2c0bc50.jpg 1x, /fileadmin/_processed_/6/c/csm_Praesidium_Niederoesterreichischer_Landtag__47ae42c713.jpg 2x"><source data-variant="lg" data-width="930" media="(min-width: 992px) and (max-width: 1199px)" srcset="/fileadmin/_processed_/6/c/csm_Praesidium_Niederoesterreichischer_Landtag__434cd7de0b.jpg 1x, /fileadmin/_processed_/6/c/csm_Praesidium_Niederoesterreichischer_Landtag__b548495f89.jpg 2x"><source data-variant="xl" data-width="1110" media="(min-width: 1200px)" srcset="/fileadmin/_processed_/6/c/csm_Praesidium_Niederoesterreichischer_Landtag__86b3927bf8.jpg 1x, /fileadmin/_processed_/6/c/csm_Praesidium_Niederoesterreichischer_Landtag__66c8f74dbc.jpg 2x"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGNsYXNzPSIiIHdpZHRoPSI0MDAwIiBoZWlnaHQ9IjI5MTYiPjxwYXRoIGZpbGw9InRyYW5zcGFyZW50IiBkPSJNMCAwaDQwMDB2MjkxNkgweiIvPjwvc3ZnPg==" data-src="/fileadmin/_processed_/6/c/csm_Praesidium_Niederoesterreichischer_Landtag__86b3927bf8.jpg" title="Großes Bild anzeigen" alt="" class="img-fluid lazyload"></picture>

		






			</a>
<div class="image-links"><a id="1318-7281_modal" href="#lb1318-7281" data-toggle="modal" title="Großes Bild anzeigen"><i class="fa-fw fas fa-expand" aria-hidden="true"></i><span class="sr-only">Bild in Dialogfenster anzeigen</span></a></div><figcaption class="image-info">
<meta property="name" content="Das neue Landtagspräsidium"/><div class="image-caption" property="description">Landtagspräsident Karl Wilfing (M.), der Zweite Präsident Karl Moser und die Dritte Präsidentin Karin Renner bilden das neue Landtagspräsidium.</div><!--TYPO3SEARCH_end--><div class="credits small"><span>©&nbsp;</span><span class="copyright" property="copyrightHolder">NÖ Landtag/Antal</span></div><!--TYPO3SEARCH_begin--></figcaption><div id="lb1318-7281" class="modal modal-media" tabindex="-1" role="dialog" aria-modal="true" aria-labelledby="lb1318-7281_img"><div class="modal-dialog" role="document"><div class="modal-content modal-lanscape"><button type="button" class="close" data-dismiss="modal" aria-label="Schließen"><i class="far fa-fw fa-times" aria-hidden="true"></i></button><div class="modal-body"><img src="/fileadmin/_processed_/6/c/csm_Praesidium_Niederoesterreichischer_Landtag__32c9826825.jpg" class="lanscape" alt="" id="lb1318-7281_img"></div><div class="modal-footer"><div class="modal-footer-content"><div class="text-center">Landtagspräsident Karl Wilfing (M.), der Zweite Präsident Karl Moser und die Dritte Präsidentin Karin Renner bilden das neue Landtagspräsidium.</div><div class="text-center small mt-2">© NÖ Landtag/Antal</div></div></div></div></div></div>
</figure>
</div>
<div class="item-last row-last col-12 col-md-12">
<figure class="figure-fluid figure-image figure-zoom" vocab="http://schema.org/" typeof="ImageObject">
	
			
			<a tabindex="-1" href="#lb1318-8735" data-toggle="modal">
				


	
			
	<picture><source data-variant="xs" data-width="345" media="(max-width: 575px)" srcset="/fileadmin/_processed_/7/e/csm_Sitzplan_Landtag_Stand_Mai_2022_af7353723e.png 1x, /fileadmin/_processed_/7/e/csm_Sitzplan_Landtag_Stand_Mai_2022_e774449739.png 2x"><source data-variant="sm" data-width="510" media="(min-width: 576px) and (max-width: 767px)" srcset="/fileadmin/_processed_/7/e/csm_Sitzplan_Landtag_Stand_Mai_2022_bff15b0ad4.png 1x, /fileadmin/_processed_/7/e/csm_Sitzplan_Landtag_Stand_Mai_2022_441af0eab9.png 2x"><source data-variant="md" data-width="690" media="(min-width: 768px) and (max-width: 991px)" srcset="/fileadmin/_processed_/7/e/csm_Sitzplan_Landtag_Stand_Mai_2022_e774449739.png 1x, /fileadmin/_processed_/7/e/csm_Sitzplan_Landtag_Stand_Mai_2022_21f7c59f5d.png 2x"><source data-variant="lg" data-width="930" media="(min-width: 992px) and (max-width: 1199px)" srcset="/fileadmin/_processed_/7/e/csm_Sitzplan_Landtag_Stand_Mai_2022_73641369e3.png 1x, /fileadmin/_processed_/7/e/csm_Sitzplan_Landtag_Stand_Mai_2022_d8792827f2.png 2x"><source data-variant="xl" data-width="1110" media="(min-width: 1200px)" srcset="/fileadmin/_processed_/7/e/csm_Sitzplan_Landtag_Stand_Mai_2022_68f201c46e.png 1x, /fileadmin/_processed_/7/e/csm_Sitzplan_Landtag_Stand_Mai_2022_b6cdb9fccb.png 2x"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGNsYXNzPSIiIHdpZHRoPSIzMjU2IiBoZWlnaHQ9IjIwNzkiPjxwYXRoIGZpbGw9InRyYW5zcGFyZW50IiBkPSJNMCAwaDMyNTZ2MjA3OUgweiIvPjwvc3ZnPg==" data-src="/fileadmin/_processed_/7/e/csm_Sitzplan_Landtag_Stand_Mai_2022_68f201c46e.png" title="Großes Bild anzeigen" alt="" class="img-fluid lazyload"></picture>

		






			</a>
<div class="image-links"><a id="1318-8735_modal" href="#lb1318-8735" data-toggle="modal" title="Großes Bild anzeigen"><i class="fa-fw fas fa-expand" aria-hidden="true"></i><span class="sr-only">Bild in Dialogfenster anzeigen</span></a></div><div id="lb1318-8735" class="modal modal-media" tabindex="-1" role="dialog" aria-modal="true" aria-labelledby="lb1318-8735_img"><div class="modal-dialog" role="document"><div class="modal-content modal-lanscape"><button type="button" class="close" data-dismiss="modal" aria-label="Schließen"><i class="far fa-fw fa-times" aria-hidden="true"></i></button><div class="modal-body"><img src="/fileadmin/_processed_/7/e/csm_Sitzplan_Landtag_Stand_Mai_2022_896bb4fd0e.png" class="lanscape" alt="" id="lb1318-8735_img"></div></div></div></div>
</figure>
</div></div></div></div></div></div></div>
</aside>
</div></div><!--TYPO3SEARCH_end-->
</div>
<footer id="footer" class="site-footer"><div class="container bg-primary d-table"><a href="#footer__end" class="my-3 skiplink skiplink--inline bg-dark text-white">Seitenfuß überspringen</a></div><div class="site-footer__content container"><div class="row bg-primary text-white small py-3 py-md-0"><div class="col-12 col-md-6 col-lg-6 py-2 py-md-3"><ol class="list-unstyled m-0 d-block"><li class="mb-2"><span class="sr-only">Englischer Inhalt:</span><span aria-hidden="true" title="Englischer Inhalt">[EN]&nbsp;</span><a href="/en" hreflang="en" lang="en" class="hyphens-auto">Content in English</a></li><li class="mb-2"><span class="sr-only">Ungarischer Inhalt:</span><span aria-hidden="true" title="Ungarischer Inhalt">[HU]&nbsp;</span><a href="/hu" hreflang="hu" lang="hu" class="hyphens-auto">Magyar nyelvű ismertető</a></li><li role="presentation"><hr class="my-1 border-light my-3"></li><li class="mb-2"><a href="https://www.lrh-noe.at/"><i aria-hidden="true" class="mr-1 far fa-external-link-square"></i><span class="hyphens-auto">Landesrechnungshof Niederösterreich</span><span class="link--external"><span aria-hidden="true"><i class="fas fa-external-link-alt mr-1"></i>externer Verweis</span><span class="sr-only">(externer Verweis)</span></span></a></li><li class="mb-2"><a href="https://noe.gv.at/"><i aria-hidden="true" class="mr-1 far fa-external-link-square"></i><span class="hyphens-auto">Land Niederösterreich</span><span class="link--external"><span aria-hidden="true"><i class="fas fa-external-link-alt mr-1"></i>externer Verweis</span><span class="sr-only">(externer Verweis)</span></span></a></li></ol></div><div class="col-12 col-md-6 col-lg-2 border-md-left py-2 py-md-3"><h2 class="h4 text-uppercase">Mein Landtag</h2><ol class="list-unstyled m-0 d-block"><li class="mb-2"><a href="/kontakt"><span class="hyphens-auto">Kontakt</span></a></li><li class="mb-2"><a href="/anfahrt"><span class="hyphens-auto">Anfahrt</span></a></li></ol></div><div class="col-12 col-md-6 col-lg-2 border-lg-left border-md-top border-lg-top-0 py-2 py-md-3"><h2 class="h4 text-uppercase">Recherche</h2><ol class="list-unstyled m-0 d-block"><li class="mb-2"><a href="/personen"><span class="hyphens-auto">Mandatare suchen</span></a></li><li class="mb-2"><a href="/gegenstaende"><span class="hyphens-auto">Verhandlungsgegenstände</span></a></li><li class="mb-2"><a href="/sitzungen"><span class="hyphens-auto">Sitzungsberichte</span></a></li></ol></div><div class="col-12 col-md-6 col-lg-2 border-md-left border-md-top border-lg-top-0 py-2 py-md-3"><h2 class="h4 text-uppercase">Service</h2><ol class="list-unstyled m-0 d-block"><li class="mb-2"><a href="/service/presse"><span class="hyphens-auto">Presse</span></a></li><li class="mb-2"><a href="/service/downloads"><span class="hyphens-auto">Downloads</span></a></li><li class="mb-2"><a href="/aktuelles"><span class="hyphens-auto">Aktuelles</span></a></li></ol></div></div></div><div class="site-footer__bottom container"><div class="row bg-dark text-white small py-3"><div class="col-12 col-md-7 mb-3 mb-md-0"><ol class="list-inline m-0"><li class="list-inline-item mr-3"><a hreflang="de" href="/impressum">Impressum</a></li><li class="list-inline-item mr-3"><a hreflang="de" href="/datenschutz">Datenschutz</a></li><li class="list-inline-item mr-3"><a hreflang="de" href="/amtssignatur">Amtssignatur</a></li><li class="list-inline-item mr-3" title="Hinweis zur barrierefreien Bedienung der Website"><a hreflang="de" href="/barrierefreiheit">Barrierefreiheit</a></li><li class="list-inline-item mr-3"><a hreflang="de" rel="nofollow" href="/kontakt/fehler-melden?uri=https%253A%252F%252Fnoe-landtag.gv.at%252Fservice%252Fdownloads"><span>Fehler melden</span></a></li></ol></div><div class="col-12 col-md-5 text-md-right"><span class="poweredby" lang="en"><span>Proudly powered by&nbsp;</span><a href="https://typo3.org/">TYPO3 CMS</a><span>&nbsp;&amp;&nbsp;</span><a href="https://earlybird.at/">Earlybird</a></span></div></div></div><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"N\u00d6 Landtag","contactPoint":[{"@type":"ContactPoint","telephone":"++  -","contactType":"customer support"}],"logo":"https://noe-landtag.gv.at/typo3conf/ext/siteconf/Resources/Public/Images/Logo_NOE_Landtag_1x1.png","image":["/fileadmin/sites/noe-landtag/template/header_1x1.jpg","/fileadmin/sites/noe-landtag/template/header_4x3.jpg","/fileadmin/sites/noe-landtag/template/header_16x9.jpg"],"address":{"@type":"PostalAddress","streetAddress":"Landhausplatz 1","postalCode":"3109","addressLocality":"St. P\u00f6lten","addressCountry":"\u00d6sterreich"},"url":"https://noe-landtag.gv.at/","email":"post.landtagsdirektion@noel.gv.at","telephone":"++  -","faxNumber":"++  -"}</script></footer><div id="footer__end"></div>
<div id="cookieconsent"></div>
<script>
var cc_content_labels={message:'Diese Seite verwendet Cookies. Durch Nutzen dieser Seite sind Sie mit der Verwendung von Cookies einverstanden.',link:'Informationen zum Datenschutz',dismiss:'einverstanden',href:'/datenschutz'};
window.addEventListener('load',function(){
	var messagelink=cc_content_labels.message;
	if ('' !== cc_content_labels.href) {
		messagelink=messagelink+'&nbsp; <a id="cookieconsent:link" tabindex="0" class="cc-link" href="'+cc_content_labels.href+'"><i class="fas mr-1 fa-info-circle" aria-hidden="true"></i>'+cc_content_labels.link+'</a>'
	}
	messagelink='<span id="cookieconsent:desc" class="cc-message">'+messagelink+'</span>';
	window.cookieconsent.initialise({
		container:document.getElementById('cookieconsent'),
		elements:{messagelink:messagelink,dismiss:'<button tabindex="0" class="cc-btn cc-dismiss">'+cc_content_labels.dismiss+'</button>'},
		palette:{popup:{background:'#000000',text:'#ffffff'},button:{background:'#f49800',text:'#000000'}},theme:'block',position:'bottom',static:false,onPopupOpen:function(){window.focus();$('.cc-dismiss').focus();$('#cookieconsent\\:link').focus()}
	});
});
</script>
<nav aria-label="Seitenanfang"><a id="toTop" class="text-white bg-black rounded-circle" href="#top"><span class="sr-only" id="toTop-label">Zum Anfang der Seite</span><i aria-hidden="true" class="fas fa-arrow-alt-to-top fa-2x" title="Zum Anfang der Seite"></i></a></nav>
<script src="/typo3temp/assets/compressed/merged-003970b5cdb546b1bdb9518965603a61.js?1662545715"></script>
</body>
</html>